* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  direction: rtl;
  text-align: right;
  background-color: #edf2f7;
}

header {
  background-color: #654fef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}
header h2 {
  color: #fff;
}
header .menu-icon {
  color: #fff;
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  padding: 5px 10px;
  align-self: center;
}
.navbar ul li a {
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.15s ease-in;
}
.navbar ul li a:hover {
  color: #202020;
}

.main {
  display: flex;
  justify-content: space-between;
  background-color: #edf2f7;
  margin: 2rem 3rem;
}
.main img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
}
.main aside {
  width: 25%;
  background-color: #fff;
  height: 600px;
  display: flex;
  border-radius: 0.8rem;
  align-items: center;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  padding: 5px 1rem;
  margin-left: 2rem;
}
.main aside p {
  border-radius: 8px;
  padding: 20px;
  font-weight: bold;
  margin: 20px;
  background-color: #654fef;
  color: #fff;
}

main {
  background-color: #fff;
  height: 600px;
  display: flex;
  border-radius: 0.8rem;
  align-items: center;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
  width: 75%;
  flex-direction: column;
}
main img {
  border-radius: 8px;
  padding: 20px;
  font-weight: bold;
  margin: 20px;
}
main h3 {
  background-color: #654fef;
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
  padding: 8px 15px;
  margin: 5px 0;
  border-radius: 8px;
}
main p {
  color: #202020;
  font-weight: 100;
  font-size: 1rem;
  margin-top: 10px;
}

.cards {
  background-color: #edf2f7;
  display: flex;
  overflow: scroll;
  margin: 20px auto;
}
.cards .card {
  border-radius: 8px;
  padding: 20px;
  font-weight: bold;
  margin: 20px;
  background-color: #fff;
}
.cards .card img {
  width: 100%;
}
.cards .card h4 {
  color: #654fef;
  font-weight: bold;
  font-size: 1rem;
  margin: 8px 0;
}
.cards .card p {
  color: #202020;
  font-weight: 100;
  font-size: 1rem;
}
.cards .card span {
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  background-color: #654fef;
  border-radius: 8px;
  padding: 8px;
  text-align: left;
  margin-top: 12px;
  display: inline-block;
  transition: all 0.15s ease-in;
}
.cards .card span:hover {
  background-color: #fff;
  color: #654fef;
}

footer {
  border-radius: 8px;
  padding: 20px;
  font-weight: bold;
  margin: 20px;
  background-color: #654fef;
}
footer .social-icons {
  display: flex;
  justify-content: space-evenly;
}
footer .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  margin: 20px 200px;
}
footer .links a {
  color: #fff;
  margin: 7px 0;
  transition: all 0.15s ease-in;
}
footer .links a:hover {
  color: #202020;
}

@media (max-width: 768px) {
  header .menu-icon {
    display: flex;
  }
  .navbar {
    display: none;
  }
  .main {
    flex-direction: column-reverse;
    width: 100%;
    padding: 0 2rem;
    margin: 40px 0;
    justify-self: stretch;
    align-self: stretch;
  }
  .main aside {
    width: 100%;
    margin-top: 40px;
    justify-content: space-around;
  }
  main {
    width: 100%;
    margin: 0 auto;
  }
  main img {
    width: -moz-fit-content;
    width: fit-content;
  }
  .cards {
    flex-direction: column;
  }
  footer .links {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0;
  }
  footer .links a {
    margin: 4px 10px;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}/*# sourceMappingURL=style.css.map */